[scheduler]
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=postgres

CREATE_PDF=False
ENVIRONMENT=development
DOWNLOADS_FOLDER=.

# GMAIL_USER=example@example.com
# GMAIL_PASSWORD=password
